:root {
	--main-text-color: #2e2f42;
	--accent-main-color: #4d5ae5;
	--address-color-link: #434455;
	--main-color: #ffffff;
	--active-link-color: #404bbf;
	--secondary-accent-color: #f4f4fd;
	--third-accent-color: #e7e9fc;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--main-color);
}
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.section-title {
	margin-bottom: 72px;

	font-size: 36px;
	line-height: 1.1;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--main-text-color);
}
.subheader-item {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.subheader-descr {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
}

/* Header */
.navigation{
	border-bottom: 1px solid #E7E9FC;
}
.header-inner {
	display: flex;
	align-items: center;
}
.logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #2e2f42;
}

.sub-logo {
	color: var(--accent-main-color);
}
/* Navigation */
.main-nav {
	display: flex;
	align-items: center;
}

.menu-nav {
	display: flex;
	margin-left: 76px;
	column-gap: 40px;
}

.menu-link {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.menu-link:hover,
.menu-link:focus {
	color: var(--active-link-color);
}
/* Contacts */

.main-address {
	margin-left: auto;
}
.contacts {
	display: flex;
}

.contacts-inform {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;

	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}
.contacts{
	display: flex;
	column-gap: 40px;
}

.contacts .contacts-inform:hover,
.contacts .contacts-inform:focus {
	color: var(--active-link-color);
}

/* Hero section */
.hero-page {
	background-color: var(--main-text-color);
	text-align: center;
	padding: 188px 0px;
}

.hero-title {
	margin: 0 auto;
	width:496px;
	margin-bottom: 48px;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--main-color);
}

.button.primary {
	padding: 16px 32px;
	min-width: 169px;

	background: var(--accent-main-color);
	cursor: pointer;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--main-color);

	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.button.primary:hover,
.button.primary:focus {
	background-color: var(--active-link-color);
}

/* ------- Quality section -------- */
.quality {
	padding: 120px 0;
}

.hidden-tittle {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.quality-list {
	display: flex;
	column-gap: 24px;
}

.subtitle {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}
.quality-item {
	width: calc((100% - 3 * 24px) / 4);
}


.quality-item .descr {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}

/* Work section */
.work {
	padding-bottom: 120px;
}
.work-example {
	display: flex;
	column-gap: 24px;
}

/* ------- Team section -------- */
.team {
	padding: 120px 0;
	background-color: var(--secondary-accent-color);
}
.team-list {
	display: flex;
	text-align: center;
	column-gap: 24px;
}
.team .item {
	background-color: var(--main-color);
}

.item-descr {
	padding: 32px 16px;
}

/* -------Footer section -------- */
.footer {
	padding: 100px 0;
	background-color: var(--main-text-color);
}
.logo-foot {
	display: block;
	margin-bottom: 16px;
	color: var(--secondary-accent-color);
}
.footer-descr {
	max-width: 254px;

	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--third-accent-color);
}

/* ----------------------------------- Portfolio INDEX ---------------------------------------- */
.portfolio {
	padding: 96px 0 120px;
}
.nav-list {
	display: flex;
	column-gap: 24px;
	margin-bottom: 72px;
	justify-content: center;
	align-items: center;
}

.btn-port {
	display: block;
	padding: 12px 24px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;
	color: var(--accent-main-color);
	background-color: var(--secondary-accent-color);
	border: 1px solid var(--third-accent-color);
	border-radius: 4px;
	cursor: pointer;
}

.btn-port:hover,
.btn-port:focus {
	background-color: var(--active-link-color);
	color: var(--main-color);
}

.img-descr {
	padding: 32px 16px;
	border: 1px solid var(--third-accent-color);
	border-top: 0;
	background-color: var(--main-color);
}

.img-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
}

.img-list .item {
	width: calc((100% - 48px) / 3);
}

/* ----- Altelraniv variant ------ */

/* .img-list .item:not(:nth-child(3n)) {
	margin-right: 24px;
}
.img-list .item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 48px;
} */
